<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project tutorial -->
<!-- Saved: 2010-05-24, 15:37:48 -->
<!-- Copyright (C) 2010 ,  -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>ex10-for.py</Source>
    <Source>ex06-input-number.py</Source>
    <Source>ex12-while.py</Source>
    <Source>ex07.1-area.py</Source>
    <Source>ex14-guessnumber.py</Source>
    <Source>ex03-age.py</Source>
    <Source>hangman.py</Source>
    <Source>ex07.0-input-float.py</Source>
    <Source>ex04-older.py</Source>
    <Source>ex11-for2.py</Source>
    <Source>ex13-random.py</Source>
    <Source>ex05-input.py</Source>
    <Source>ex07.2-function.py</Source>
    <Source>scrapweb.py</Source>
    <Source>ex01.py</Source>
    <Source>ex02.py</Source>
    <Source>ex09-if-nested.py</Source>
    <Source>ex08-if.py</Source>
    <Source>__init__.py</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>